\relax 
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{15148150}{49867321}
\pgfsyspdfmark {pgfid2}{15041653}{49867321}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 1.}{Tổng quan}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}{Giới thiệu về drone trình diễn ánh sáng}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {1.1.}{\ignorespaces Màn trình diễn ánh sáng của Damoda trong lễ kỉ niệm 50 năm giải phóng miền Nam thống nhất đất nước với 10500 drone [3].}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {1.2.}{\ignorespaces Cấu tạo của một drone được sử dụng trong trình diễn ánh sáng [4].}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {1.1.}{\ignorespaces Thông số kĩ thuật của drone trình diễn ánh sáng}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}{Phần mềm điều hành và hệ thống điều khiển UAV bầy đàn trong drone trình diễn ánh sáng.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {1.3.}{\ignorespaces Luồng hoạt thống của hệ thống [9].}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {1.4.}{\ignorespaces Hệ thống được triển khai bởi Sun cùng cộng sự [9].}}{4}{}\protected@file@percent }
\bibcite{Intel2018}{1}
\bibcite{Ehang2018}{2}
\bibcite{Guiness World Record 2025}{3}
\bibcite{Huang2021}{4}
\bibcite{Collmot}{5}
\bibcite{Damoda}{6}
\bibcite{Frew 2008}{7}
\bibcite{Wang 2019}{8}
\bibcite{Sun}{9}
\gdef \@abspage@last{15}
