\contentsline {a@figure}{\numberline {1.1.}{\ignorespaces Màn trình diễn ánh sáng của Damoda trong lễ kỉ niệm 50 năm giải phóng miền Nam thống nhất đất nước với 10500 drone [3].}}{1}{}%
\contentsline {a@figure}{\numberline {1.2.}{\ignorespaces Cấu tạo của một drone được sử dụng trong trình diễn ánh sáng [4].}}{2}{}%
\contentsline {a@figure}{\numberline {1.3.}{\ignorespaces Luồng hoạt thống của hệ thống [10].}}{4}{}%
\contentsline {a@figure}{\numberline {1.4.}{\ignorespaces Hệ thống được triển khai bởi Sun cùng cộng sự [10].}}{4}{}%
\contentsline {a@figure}{\numberline {1.5.}{\ignorespaces a) Các thành phần phần mềm của hệ thống UAV-LS, b) Thuật toán chuyển đổi đội hình Huang để xuất [4].}}{5}{}%
\contentsline {a@figure}{\numberline {1.6.}{\ignorespaces Hệ thống UAV-LS được triển khai trong thực tế [4].}}{6}{}%
\contentsline {a@figure}{\numberline {1.7.}{\ignorespaces a) Kết quả phân công nhiệm vụ b) Kết quả quãng đường di chuyển của thuật toán quy hoạch đường đi.}}{7}{}%
\contentsline {a@figure}{\numberline {2.1.}{\ignorespaces Một robot được điều hướng đến đích và tránh vật cản nhờ thuật toán trường thế năng nhân tạo.}}{15}{}%
\contentsline {a@figure}{\numberline {2.2.}{\ignorespaces Quãng đường drone bị dao động}}{17}{}%
\contentsline {a@figure}{\numberline {2.3.}{\ignorespaces Quãng đường drone được phân lớp}}{17}{}%
\contentsline {a@figure}{\numberline {2.4.}{\ignorespaces Minh họa hiện tượng hoán đổi vị trí}}{18}{}%
\contentsline {a@figure}{\numberline {2.5.}{\ignorespaces Khung chương trình đề xuất}}{20}{}%
\contentsline {a@figure}{\numberline {3.1.}{\ignorespaces Quy trình lập trình với PyOpenCL}}{23}{}%
\contentsline {a@figure}{\numberline {3.2.}{\ignorespaces So sánh thời gian thực thi cộng ma trận trên CPU và GPU}}{24}{}%
\contentsline {a@figure}{\numberline {3.3.}{\ignorespaces Khung chương trình tính toán điểm điều hướng với tăng tốc GPU}}{25}{}%
\contentsline {a@figure}{\numberline {4.1.}{\ignorespaces Kịch bản khảo sát}}{29}{}%
\contentsline {a@figure}{\numberline {4.2.}{\ignorespaces Khoảng cách nhỏ nhất của các drone trong quá trình chuyển đổi trong trường hợp 1}}{29}{}%
\contentsline {a@figure}{\numberline {4.3.}{\ignorespaces Vận tốc của các drone trong quá trình chuyển đổi trong trường hợp 1}}{30}{}%
\contentsline {a@figure}{\numberline {4.4.}{\ignorespaces Gia tốc của các drone trong quá trình chuyển đổi trong trường hợp 1}}{30}{}%
\contentsline {a@figure}{\numberline {4.5.}{\ignorespaces Khoảng cách nhỏ nhất của các drone trong quá trình chuyển đổi trong trường hợp 2}}{31}{}%
\contentsline {a@figure}{\numberline {4.6.}{\ignorespaces Vận tốc của các drone trong quá trình chuyển đổi trong trường hợp 2}}{32}{}%
\contentsline {a@figure}{\numberline {4.7.}{\ignorespaces Gia tốc của các drone trong quá trình chuyển đổi trong trường hợp 2}}{32}{}%
\contentsline {a@figure}{\numberline {4.8.}{\ignorespaces Khoảng cách nhỏ nhất của các drone trong quá trình chuyển đổi trong trường hợp 3}}{33}{}%
\contentsline {a@figure}{\numberline {4.9.}{\ignorespaces Vận tốc của các drone trong quá trình chuyển đổi trong trường hợp 3}}{34}{}%
\contentsline {a@figure}{\numberline {4.10.}{\ignorespaces Gia tốc của các drone trong quá trình chuyển đổi trong trường hợp 3}}{34}{}%
\contentsline {a@figure}{\numberline {4.11.}{\ignorespaces Kết quả của vận tốc của phương pháp APF [10]}}{36}{}%
\contentsline {a@figure}{\numberline {4.12.}{\ignorespaces Kết quả của gia tốc phương pháp APF [10]}}{36}{}%
