\contentsline {chapter}{\numberline {Chương\ 1.}{Tổng quan}}{1}{}%
\contentsline {section}{\numberline {1.1.}{Giới thiệu về drone trình diễn ánh sáng}}{1}{}%
\contentsline {section}{\numberline {1.2.}{Phần mềm điều hành và hệ thống điều khiển UAV bầy đàn trong drone trình diễn ánh sáng.}}{2}{}%
\contentsline {section}{\numberline {1.3.}{Mục tiêu đề tài}}{7}{}%
\contentsline {chapter}{\numberline {Chương\ 2.}{Cơ sở lý thuyết thuật toán phân công nhiệm vụ và quy hoạch đường đi.}}{8}{}%
\contentsline {section}{\numberline {2.1.}{Thuật toán phân công nhiệm vụ}}{8}{}%
\contentsline {subsection}{\numberline {2.1.1.}{Mô tả bài toán.}}{8}{}%
\contentsline {subsection}{\numberline {2.1.2.}{Thuật toán Hungarian}}{9}{}%
\contentsline {section}{\numberline {2.2.}{Thuật toán quy hoạch đường đi}}{12}{}%
\contentsline {subsection}{\numberline {2.2.1.}{Giới thiệu bài toán quy hoạch đường đi}}{12}{}%
\contentsline {subsection}{\numberline {2.2.2.}{Thuật toán trường thế năng nhân tạo}}{14}{}%
\contentsline {subsection}{\numberline {2.2.3.}{Thuật toán trường năng nhân tạo cải tiến cho trình diễn ánh sáng sử dụng drone.}}{15}{}%
\contentsline {section}{\numberline {2.3.}{Khung chương trình tính toán điểm điều hướng được đề xuất.}}{19}{}%
\contentsline {chapter}{\numberline {Chương\ 3.}{Lập trình song song GPU tăng tốc cho thuật toán quy hoạch đường đi.}}{21}{}%
\contentsline {section}{\numberline {3.1.}{Đặt vấn đề}}{21}{}%
\contentsline {section}{\numberline {3.2.}{Giới thiệu về OpenCL và PyOpenCL}}{21}{}%
\contentsline {subsection}{\numberline {3.2.1.}{Lý do lựa chọn PyOpenCL cho đồ án.}}{22}{}%
\contentsline {subsection}{\numberline {3.2.2.}{Kiến trúc lập trình OpenCL.}}{22}{}%
\contentsline {section}{\numberline {3.3.}{Lập trình song song GPU cho khung chương trình đề xuất.}}{24}{}%
\contentsline {subsection}{\numberline {3.3.1.}{Lựa chọn thành phần song song hóa.}}{24}{}%
\contentsline {subsection}{\numberline {3.3.2.}{Triển khai thành phần tính toán lực tổng hợp trên GPU.}}{25}{}%
\contentsline {chapter}{\numberline {Chương\ 4.}{Thực hiện mô phỏng và phân tích kết quả}}{27}{}%
\contentsline {section}{\numberline {4.1.}{Kết quả về thời gian tính toán.}}{27}{}%
\contentsline {section}{\numberline {4.2.}{Kết quả chất lượng màn trình diễn.}}{28}{}%
\contentsline {subsection}{\numberline {4.2.1.}{Các thông số thuật toán ảnh hưởng đến chất lượng màn trình diễn.}}{28}{}%
\contentsline {subsection}{\numberline {4.2.2.}{So sánh với kết quả của phương pháp Sun [10].}}{35}{}%
\contentsline {chapter}{\numberline {Chương\ 5.}{Kết luận và hướng phát triển}}{37}{}%
