\relax 
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{15148150}{49867321}
\pgfsyspdfmark {pgfid2}{15041653}{49867321}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 1.}{Tổng quan}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}{Giới thiệu về drone trình diễn ánh sáng}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {1.1.}{\ignorespaces Màn trình diễn ánh sáng của Damoda trong lễ kỉ niệm 50 năm giải phóng miền Nam thống nhất đất nước với 10500 drone [3].}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {1.2.}{\ignorespaces Cấu tạo của một drone được sử dụng trong trình diễn ánh sáng [4].}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {1.1.}{\ignorespaces Thông số kĩ thuật của drone trình diễn ánh sáng}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}{Phần mềm điều hành và hệ thống điều khiển UAV bầy đàn trong drone trình diễn ánh sáng.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {1.3.}{\ignorespaces Luồng hoạt thống của hệ thống [10].}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {1.4.}{\ignorespaces Hệ thống được triển khai bởi Sun cùng cộng sự [10].}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {1.5.}{\ignorespaces a) Các thành phần phần mềm của hệ thống UAV-LS, b) Thuật toán chuyển đổi đội hình Huang để xuất [4].}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {1.6.}{\ignorespaces Hệ thống UAV-LS được triển khai trong thực tế [4].}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}{Mục tiêu đề tài}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {1.7.}{\ignorespaces a) Kết quả phân công nhiệm vụ b) Kết quả quãng đường di chuyển của thuật toán quy hoạch đường đi.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 2.}{Cơ sở lý thuyết thuật toán phân công nhiệm vụ và quy hoạch đường đi.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}{Thuật toán phân công nhiệm vụ}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}{Mô tả bài toán.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}{Thuật toán Hungarian}}{9}{}\protected@file@percent }
\newlabel{alg:hungarian}{{2.1.2}{9}{}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {a@table}{\numberline {2.1.}{\ignorespaces Ma trận chi phí D}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {2.2.}{\ignorespaces Xác định giá trị nhỏ nhất mỗi hàng}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {2.3.}{\ignorespaces Ma trận sau khi được giảm hàng}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {2.4.}{\ignorespaces Phủ các số 0 - Lần lặp 1}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {2.5.}{\ignorespaces Ma trận kết quả sau các thao tác thuật toán-Lần lặp 1}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {2.6.}{\ignorespaces Các phần tử 0 được lựa chọn}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {2.7.}{\ignorespaces Kết quả phân công cuối cùng}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}{Thuật toán quy hoạch đường đi}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}{Giới thiệu bài toán quy hoạch đường đi}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}{Thuật toán trường thế năng nhân tạo}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {2.1.}{\ignorespaces Một robot được điều hướng đến đích và tránh vật cản nhờ thuật toán trường thế năng nhân tạo.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}{Thuật toán trường năng nhân tạo cải tiến cho trình diễn ánh sáng sử dụng drone.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {2.2.}{\ignorespaces Quãng đường drone bị dao động}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {2.3.}{\ignorespaces Quãng đường drone được phân lớp}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {2.4.}{\ignorespaces Minh họa hiện tượng hoán đổi vị trí}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}{Khung chương trình tính toán điểm điều hướng được đề xuất.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {2.5.}{\ignorespaces Khung chương trình đề xuất}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 3.}{Lập trình song song GPU tăng tốc cho thuật toán quy hoạch đường đi.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}{Đặt vấn đề}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}{Giới thiệu về OpenCL và PyOpenCL}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}{Lý do lựa chọn PyOpenCL cho đồ án.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}{Kiến trúc lập trình OpenCL.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {3.1.}{\ignorespaces Quy trình lập trình với PyOpenCL}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {3.2.}{\ignorespaces So sánh thời gian thực thi cộng ma trận trên CPU và GPU}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}{Lập trình song song GPU cho khung chương trình đề xuất.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}{Lựa chọn thành phần song song hóa.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {3.3.}{\ignorespaces Khung chương trình tính toán điểm điều hướng với tăng tốc GPU}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}{Triển khai thành phần tính toán lực tổng hợp trên GPU.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 4.}{Thực hiện mô phỏng và phân tích kết quả}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}{Kết quả về thời gian tính toán.}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.1.}{\ignorespaces So sánh thời gian tính toán trên CPU và GPU}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}{Kết quả chất lượng màn trình diễn.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}{Các thông số thuật toán ảnh hưởng đến chất lượng màn trình diễn.}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.1.}{\ignorespaces Kịch bản khảo sát}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.2.}{\ignorespaces Khoảng cách nhỏ nhất của các drone trong quá trình chuyển đổi trong trường hợp 1}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.3.}{\ignorespaces Vận tốc của các drone trong quá trình chuyển đổi trong trường hợp 1}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.4.}{\ignorespaces Gia tốc của các drone trong quá trình chuyển đổi trong trường hợp 1}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.5.}{\ignorespaces Khoảng cách nhỏ nhất của các drone trong quá trình chuyển đổi trong trường hợp 2}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.6.}{\ignorespaces Vận tốc của các drone trong quá trình chuyển đổi trong trường hợp 2}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.7.}{\ignorespaces Gia tốc của các drone trong quá trình chuyển đổi trong trường hợp 2}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.8.}{\ignorespaces Khoảng cách nhỏ nhất của các drone trong quá trình chuyển đổi trong trường hợp 3}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.9.}{\ignorespaces Vận tốc của các drone trong quá trình chuyển đổi trong trường hợp 3}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.10.}{\ignorespaces Gia tốc của các drone trong quá trình chuyển đổi trong trường hợp 3}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}{So sánh với kết quả của phương pháp Sun [10].}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.2.}{\ignorespaces Các thông số của buổi trình diễn}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.11.}{\ignorespaces Kết quả của vận tốc của phương pháp APF [10]}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.12.}{\ignorespaces Kết quả của gia tốc phương pháp APF [10]}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 5.}{Kết luận và hướng phát triển}}{37}{}\protected@file@percent }
\bibcite{Intel2018}{1}
\bibcite{Ehang2018}{2}
\bibcite{Guiness World Record 2025}{3}
\bibcite{Huang2021}{4}
\bibcite{Collmot}{5}
\bibcite{Damoda}{6}
\bibcite{Frew 2008}{7}
\bibcite{Wang 2019}{8}
\bibcite{Sin 2023}{9}
\bibcite{Sun}{10}
\bibcite{Chen2023}{11}
\bibcite{jan2024}{12}
\bibcite{Nar2022}{13}
\bibcite{Bakdi2017}{14}
\bibcite{Khatib1986}{15}
\bibcite{Nvidia}{16}
\bibcite{OpenCL}{17}
\gdef \@abspage@last{50}
