\contentsline {a@table}{\numberline {1.1.}{\ignorespaces Thông số kĩ thuật của drone trình diễn ánh sáng}}{2}{}%
\contentsline {a@table}{\numberline {2.1.}{\ignorespaces Ma trận chi phí D}}{10}{}%
\contentsline {a@table}{\numberline {2.2.}{\ignorespaces Xác định giá trị nhỏ nhất mỗi hàng}}{10}{}%
\contentsline {a@table}{\numberline {2.3.}{\ignorespaces Ma trận sau khi được giảm hàng}}{11}{}%
\contentsline {a@table}{\numberline {2.4.}{\ignorespaces Phủ các số 0 - Lần lặp 1}}{11}{}%
\contentsline {a@table}{\numberline {2.5.}{\ignorespaces Ma trận kết quả sau các thao tác thuật toán-Lần lặp 1}}{11}{}%
\contentsline {a@table}{\numberline {2.6.}{\ignorespaces Các phần tử 0 được lựa chọn}}{12}{}%
\contentsline {a@table}{\numberline {2.7.}{\ignorespaces Kết quả phân công cuối cùng}}{12}{}%
\contentsline {a@table}{\numberline {4.1.}{\ignorespaces So sánh thời gian tính toán trên CPU và GPU}}{27}{}%
\contentsline {a@table}{\numberline {4.2.}{\ignorespaces Các thông số của buổi trình diễn}}{35}{}%
